MainWindow.xaml

<Window x:Class="EthanDeGuzman_S00199053.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthanDeGuzman_S00199053"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lstGameTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListBox ItemTemplate="{StaticResource ResourceKey=lstGameTemplate}" x:Name="lstGame" Grid.Row="1" Grid.Column="1" SelectionChanged="lstGame_SelectionChanged"/>
        <TextBlock x:Name="tblkDetails" Grid.Column="3" FontSize="12" TextWrapping="Wrap" Margin="0,18" Grid.RowSpan="3"/>
        <ComboBox x:Name="filterPlatform" Grid.Column="1" HorizontalAlignment="Left" Margin="76,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="filterPlatform_SelectionChanged"/>
        <Label x:Name="lblGame" Content="Filter:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="61"/>
    </Grid>
</Window>
